<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent">

    <!-- Header TextView for "Browse Recipes" -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF69B4"
        android:elevation="4dp"
        android:padding="6dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Header Text centered in the layout -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Browse Recipes"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Save Button aligned to the end (right) -->
        <ImageButton
            android:id="@+id/addRecipeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Add Grocery item"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_recipe"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <!-- Search bar -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search recipes..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Scroll through the recipe items"
        app:layout_constraintBottom_toTopOf="@id/addRecipeButton"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <GridLayout
                android:id="@+id/recipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <!-- Recipe items will be added here dynamically -->
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
