<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context=".fragments.AddFragment">

    <!-- Scrollable container for inputs -->
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Meal Title Input -->
            <include
                layout="@layout/item_list"
                android:id="@+id/meal_title"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- Meal Description Input -->
            <include
                layout="@layout/item_list"
                android:id="@+id/meal_description"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- Serving Size Input -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/serving_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Serving Size"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/serving_size_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/serving_size_label"
                    android:hint="e.g., 1 cup"
                    android:inputType="text"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/carbs_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carbohydrates (g)"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/protein_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Protein (g)"
                android:inputType="numberDecimal"/>

            <!-- Options Section -->
            <TextView
                android:id="@+id/options_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Options"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/option_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan" />

            <CheckBox
                android:id="@+id/option_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />

            <CheckBox
                android:id="@+id/option_gluten_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten-Free" />

            <CheckBox
                android:id="@+id/option_dairy_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy-Free" />

            <!-- Grid Layout for Image Addition -->
            <GridLayout
                android:id="@+id/image_add_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="16dp"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true">

                <include
                    android:id="@+id/image_add1"
                    layout="@layout/image_add" />

                <include
                    android:id="@+id/image_add2"
                    layout="@layout/image_add" />

                <include
                    android:id="@+id/image_add3"
                    layout="@layout/image_add" />

                <include
                    android:id="@+id/image_add4"
                    layout="@layout/image_add" />
            </GridLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/flat_spinner_background"
                android:prompt="@string/select_mealtime"
                android:spinnerMode="dropdown" />

            <!-- Ingredients Section -->
            <LinearLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ingredients_label"
                    android:layout_height="wrap_content"
                    android:background="@color/ingredient"
                    android:layout_marginVertical="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Ingredients"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/add_ingredient_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:background="@null"
                        android:contentDescription="Add Direction"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Directions Section -->
            <LinearLayout
                android:id="@+id/directions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/directions_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/step"
                    android:layout_marginVertical="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Directions"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/add_direction_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:background="@null"
                        android:contentDescription="Add Direction"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
