<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context=".fragments.AddFragment">

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:fillViewport="true">

        <!-- LinearLayout inside ScrollView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_list"
                android:id="@+id/meal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_list"
                android:id="@+id/meal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_list"
                android:id="@+id/meal_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/image_add_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="16dp"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true">

                <include layout="@layout/image_add"
                    android:id="@+id/image_add1"/>
                <include layout="@layout/image_add"
                    android:id="@+id/image_add2" />
                <include layout="@layout/image_add"
                    android:id="@+id/image_add3" />
                <include layout="@layout/image_add"
                    android:id="@+id/image_add4" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:tag="ingredients"
                android:orientation="vertical">

                <!-- Text Label -->
                <TextView
                    android:id="@+id/ingredients_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ingredient"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ingredients"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- LinearLayout inside ScrollView -->
            <LinearLayout
                android:id="@+id/directions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="directions"
                android:orientation="vertical">

                <!-- Text Label -->
                <TextView
                    android:id="@+id/directions_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/step"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Directions"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
