<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingHorizontal="16dp"
    android:id="@+id/item_task"
    android:paddingVertical="4dp">

    <!-- Left Rectangle -->
    <View
        android:id="@+id/left_rectangle"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/itemList" />

    <!-- The circle image button -->
    <ImageView
        android:id="@+id/circle_button"
        android:layout_width="27.5dp"
        android:layout_height="27.5dp"
        android:scaleType="fitXY"
        android:background="#fff"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_circle"
        android:padding="8dp"
        android:contentDescription="Button"
        android:layout_gravity="center_vertical" />

    <!-- Input Text Box -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item_task_input"
        android:layout_width="400dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="#fff"
        android:hint="Grocery Item"
        android:maxLength="30" />

    <!-- X Button (for deleting task) -->
    <ImageButton
        android:id="@+id/checkmarkButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/ic_check_out"/>

    <ImageButton
        android:id="@+id/deleteTaskButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/ic_trash_can" />
</LinearLayout>
